<html>
<head>
<title>Covid 19 impact on hawaii</title>
</head>
<body background = "b.jpg">
<font size="5" face="Monotype Corsiva">
<h1>Covid impact on hawaii</h1>
<img src = "d.png" width = "300" height = "300">
<p>Hawaii ranked No. 1 in a WalletHub study on states that have been the most affected by COVID-19's impact on tourism. Tina Yuen.A new analysis from Transunion shows a growing number of Hawaii families are unable to make mortgage, credit card, or car loan payments</p>
<p>This is covid 19 impact on hawaii</p>
<a href = "index.html">Click here to go back</a>
